{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-S",
                ".",
                "-G",
                "Visual Studio 17 2022",
                "-A",
                "x64"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "dependsOn": [
                "cmake-configure"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "dependsOn": [
                "cmake-configure"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-tests-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "dependsOn": [
                "cmake-configure"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "run-tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir",
                "build",
                "-C",
                "Debug",
                "--output-on-failure"
            ],
            "dependsOn": [
                "build-debug"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
